JWT_SECRET=any #ex: Hello@123
JWT_EXPIRES_IN=time #ex: 1d
JWT_COOKIE_EXPIRES_IN=time #ex: 1
PORT=port_number #ex: 3000
DATABASE=mongodb_connection # ex:mongodb+srv://NAME:<PASSWORD>@CLUSTER.mongodb.net/DATABASE_NAME
DATABASE_TEST=mongodb_test_connection
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name
EMAIL_USERNAME=nodemailer_username
EMAIL_PASSWORD=nodemailer_password
EMAIL_PORT=nodemailer_port
EMAIL_HOST=smtp.mailtrap.io
NODE_ENV=development 
CLOUDINARY_USER_NAME=username
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
